\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dohmke2023sea}
\citation{liu2024exploring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bricken2023monosemanticity}
\citation{templeton2024scaling}
\citation{ferrando2024know}
\citation{ferrando2024know}
\citation{ferrando2024know}
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the three-component methodology: dataset building, SAE analysis, and validation}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Overview of the three-component methodology: dataset building, SAE analysis, and validation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Preparation}{2}{subsection.2.1}\protected@file@percent }
\citation{lieberum2024gemma}
\citation{gao2020pile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAE Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Separation Score Analysis}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General Language Filtering}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Latent Direction Selection}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistical Analysis}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Robustness Analysis}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Model Steering}{5}{subsubsection.2.3.3}\protected@file@percent }
\citation{team2024gemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prompt-Capture-Generate-Evaluate-\\Decompose (PCGED) Pipeline}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:pcged}{{2.4}{6}{Prompt-Capture-Generate-Evaluate-\\Decompose (PCGED) Pipeline}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pipeline Stages}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardized prompt template containing three components: problem description, test cases, and code initiator.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:template}{{2}{6}{Standardized prompt template containing three components: problem description, test cases, and code initiator}{figure.caption.2}{}}
\bibdata{custom}
\bibcite{bricken2023monosemanticity}{{1}{2023}{{Bricken et~al.}}{{Bricken, Templeton, Batson, Chen, Jermyn, Conerly, Turner, Anil, Denison, Askell, Lasenby, Wu, Kravec, Schiefer, Maxwell, Joseph, Hatfield-Dodds, Tamkin, Nguyen, McLean, Burke, Hume, Carter, Henighan, and Olah}}}
\bibcite{dohmke2023sea}{{2}{2023}{{Dohmke et~al.}}{{Dohmke, Iansiti, and Richards}}}
\bibcite{ferrando2024know}{{3}{2024}{{Ferrando et~al.}}{{Ferrando, Obeso, Rajamanoharan, and Nanda}}}
\bibcite{gao2020pile}{{4}{2020}{{Gao et~al.}}{{Gao, Biderman, Black, Golding, Hoppe, Foster, Phang, He, Thite, Nabeshima et~al.}}}
\bibcite{lieberum2024gemma}{{5}{2024}{{Lieberum et~al.}}{{Lieberum, Rajamanoharan, Conmy, Smith, Sonnerat, Varma, Kram{\'a}r, Dragan, Shah, and Nanda}}}
\bibcite{liu2024exploring}{{6}{2024}{{Liu et~al.}}{{Liu, Liu, Shi, Huang, Wang, Yang, Zhang, Li, and Ma}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calendar of Activities}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gantt Chart of Activities}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:timetableactivities}{{1}{7}{Gantt Chart of Activities}{table.caption.3}{}}
\bibcite{mccabe1976complexity}{{7}{1976}{{McCabe}}{{}}}
\bibcite{team2024gemma}{{8}{2024}{{Team et~al.}}{{Team, Riviere, Pathak, Sessa, Hardin, Bhupatiraju, Hussenot, Mesnard, Shahriari, Ram{\'e} et~al.}}}
\bibcite{templeton2024scaling}{{9}{2024}{{Templeton et~al.}}{{Templeton, Conerly, Marcus, Lindsey, Bricken, Chen, Pearce, Citro, Ameisen, Jones, Cunningham, Turner, McDougall, MacDiarmid, Freeman, Sumers, Rees, Batson, Jermyn, Carter, Olah, and Henighan}}}
\gdef \@abspage@last{8}
