This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--there's a number but no volume in mccabe1976complexity
You've used 9 entries,
            3764 wiz_defined-function locations,
            778 strings with 8699 characters,
and the built_in function-call counts, 9694 in all, are:
= -- 685
> -- 877
< -- 1
+ -- 378
- -- 286
* -- 753
:= -- 1516
add.period$ -- 37
call.type$ -- 9
change.case$ -- 142
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 472
empty$ -- 460
format.name$ -- 306
if$ -- 1933
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 136
newline$ -- 50
num.names$ -- 36
pop$ -- 342
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 130
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 114
(There was 1 warning)
